# dlawframework

./: .project  pom.xml  readme.md
Dlaw_Webportal/: .classpath  pom.xml
Dlaw_Webportal/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Dlaw_Webportal/WebContent/WEB-INF/views/: admin-dashboard.jsp  searchTask.jsp  userlogin.jsp  welcome.jsp
Dlaw_Webportal/WebContent/resources/: about.jsp  banking.jsp  corporate.jsp  faq.jsp  legal.jsp  mainHeader.jsp  signup.jsp  values.jsp  vision.jsp  what_new.jsp
Dlaw_Webportal/WebContent/resources/admin/: message.html  online_order_main.html  order_details.html  user_activity.html  user_list.html  user_payment.html  user_profile.html
Dlaw_Webportal/WebContent/resources/css/: _from.css  style_home.css  welcome_page.css
Dlaw_Webportal/WebContent/resources/dataentry/: company_data_entry.html  daily_upload_cause.html  entry_status_report.html  select_court.html  verification_status.html
Dlaw_Webportal/WebContent/resources/js/: admin_custom.js  custom.js  my_profile.html
Dlaw_Webportal/WebContent/resources/scss/: _color.scss  _header.scss  _login.scss  _user.scss  style_admin.scss  style_home.scss
Dlaw_Webportal/WebContent/resources/user/: case.html  coupon.html  disclaimer.html  order_status.html  (+4 more)
database/: .project  pom.xml
database/data-objects/: .project  pom.xml
database/data-objects/src/main/java/com/dlaw/database/model/: WEB_USER_ACTIVITY_LOG.java  WebUser.java
database/data-services/: .classpath  .project  pom.xml
design/d-law/: about.html  banking.html  corporate.html  faq.html  forget_pass.html  index.html  legal.html  login.html  prepros-6.config  signup.html  values.html  vision.html  what_new.html
design/d-law/admin/: charge.html  coupon_letter.html  create_user.html  dashboard.html  user_coupon.html  user_search.html
design/d-law/dataentry/: address_editor.html  index.html
design/d-law/user/: change_password.html  change_profile.html  contact.html  creat_user.html  dashboard.html  declration.html  help.html  price.html  search_list.html  service.html  top_up.html  we_can.html
(+28 files in other folders)
